codespaces-e44a29

R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # https://www.alexejgossmann.com/benchmarking_r/
> library(rbenchmark)
> size = 1000000
> 
> benchmark("lm" = {
+             X <- matrix(rnorm(size), 100, 10)
+             y <- X %*% sample(1:10, 10) + rnorm(100)
+             b <- lm(y ~ X + 0)$coef
+           },
+           "pseudoinverse" = {
+             X <- matrix(rnorm(size), 100, 10)
+             y <- X %*% sample(1:10, 10) + rnorm(100)
+             b <- solve(t(X) %*% X) %*% t(X) %*% y
+           },
+           "linear system" = {
+             X <- matrix(rnorm(size), 100, 10)
+             y <- X %*% sample(1:10, 10) + rnorm(100)
+             b <- solve(t(X) %*% X, t(X) %*% y)
+           },
+           replications = 1000,
+           columns = c("test", "replications", "elapsed",
+                       "relative", "user.self", "sys.self"))
           test replications elapsed relative user.self sys.self
3 linear system         1000  76.443    1.290   209.545  243.053
1            lm         1000  59.267    1.000    57.125    2.494
2 pseudoinverse         1000 105.458    1.779   334.051  457.676
> 
> #            test replications elapsed relative user.self sys.self
> # 3 linear system         1000   0.167    1.000     0.208    0.240
> # 1            lm         1000   0.930    5.569     0.952    0.212
> # 2 pseudoinverse         1000   0.240    1.437     0.332    0.612
> 
